[TRACE]
BUILDFILE = /disk1/ryotta205/GEM5-NVMain/gem5/build/X86/gem5.fast
CONFIGFILE = /disk1/ryotta205/GEM5-NVMain/gem5/configs/example/se.py
BENCHDIR = /disk1/ryotta205/benchmark/SPEC_2006/

[BENCHMARK]
mcf;mcf; : inp.in;inp.in
lbm;lbm : 3000 reference.dat 0 0 100_100_130_ldc.of;3000 reference.dat 0 0 100_100_130_ldc.of
soplex;soplex : -s1 -e -m45000 pds-50.mps > soplex.ref.pds-50.out 2> soplex.ref.pds-50.err;-s1 -e -m45000 pds-50.mps > soplex.ref.pds-50.out 2> soplex.ref.pds-50.err
milc;milc : < su3imp.in; < su3imp.in
libquantum;libquantum : 1397 8;1397 8
omnetpp;omnetpp : omnetpp.ini;omnetpp.ini
bwaves;bwaves : bwaves.in;bwaves.in
gcc;gcc : 166.i -o 1661.s;166.i -o 1662.s
sphinx3;sphinx3 : ./ctlfile . args.an4;./ctlfile . args.an4
GemsFDTD;GemsFDTD : 
leslie3d;leslie3d : < leslie3d.in;< leslie3d.in
wrf;wrf : 
cactusADM;cactusADM : benchADM.par;benchADM.par
zeusmp;zeusmp : 
bzip2;bzip2 : chicken.jpg 30;chicken.jpg 30
dealII;dealII : 23;23
xalancbmk;xalancbmk : -v t5.xml xalanc.xsl;-v t5.xml xalanc.xsl

[BUILDOPT]
--outdir : /disk1/ryotta205/GEM5_script/out
--stats-file : 

[CONFIGOPT]
--num-cpu  : 2
--cpu-type : TimingSimpleCPU
--sys-clock : 1GHz
--cpu-clock : 3GHz
--mem-type : NVMainMemory
#--mem-channels : 1
#--mem-ranks : 2
--mem-size : 4GB
#--enable-dram-powerdown : 
--caches : 
--l2cache : 
--num-l2caches : 1
--l1d_size : 32kB
--l1i_size : 32kB
--l2_size : 2MB
--l1d_assoc : 8
--l1i_assoc : 8
--l2_assoc : 16
--cacheline_size : 64

--fast-forward : 10000000000
--maxinsts : 1000000000
#--maxinsts : 200000000
#--fast-forward : 300000
#--maxinsts : 200000
#--nvmain-config : /disk1/ryotta205/GEM5-NVMain_script2/NVMain_config/myconfig/PCM_800MHz_8GB.config 
--nvmain-config : /disk1/ryotta205/GEM5-NVMain_script2/NVMain_config/myconfig/PCM_400MHz_4GB_2KBbf.config
#--maxinsts : 10000010000
